<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Professional Summary </title>
    <style>
.mycareer{

    color: red;
    background-color: greenyellow;
    font-weight: bolder;
}
#developer{
    color: blue;
    font-weight: bold;
}
ul{
    background-color:greenyellow;
}
#myYear{
    color: blue;
    background-color:gold;
}
#myexp{
    font-style: italic;
    color: blueviolet;
    background-color: burlywood;
}
#coding{
    font-weight: bolder;
    background-color: chocolate;
}
#nodejs{
    color: blue;
    font-family: 'Times New Roman', Times, serif;
}
p{
    text-transform: uppercase;
}


    
    </style>
</head>
<body>
  <h2 class="mycareer">Career Objectives</h2>  

  <p>To work in the organization where i can learn and grow my skills and help organizational growth </p>

<h2 class="mycareer"> Professional Summary </h2>

<ul style="list-style-type:square">
<li id="myYear"> Having 1 years of experience in developing single page Web Applications using <span id="developer">Angular 8</span> , HTML5, CSS3, Bootstrap 5, JavaScript, TypeScript</li>
<li id="myexp"> Experience on working with version control system - GIT and GitHub </li>
<li> Experience working with JIRA for user stories and bug tracking </li>
<li id="coding"> Strong Debugging & Troubleshooting code experience using Chrome Developer Tool </li>
<li id="notepad"> Working exposure on ID's like VS Code and Notepad++ </li>
<li> Good working experience under Agile methodologies environment </li>
<li> Experience in using Chrome Developer Tool for debugging and Troubleshooting the code </li>
<li id="nodejs"> Knowledge of NodeJS </li>
<li> Ability to work with people at all levels in the program </li>
</ul>
</body>
</html>